# game-of-life

./: .factorypath  .gitignore  pom.xml
src/main/java/com/makkajai/dev/challenge/: App.java  ApplicationMain.java  Simulator.java
src/main/java/com/makkajai/dev/challenge/ds/: CartesianGrid.java  HalfByteGrid.java  Vec2i.java
src/main/java/com/makkajai/dev/challenge/ds/planar/: HalfByteGrid.java  Vec2i.java
src/main/java/com/makkajai/dev/challenge/io/: ConsoleInputReader.java
src/main/java/com/makkajai/dev/challenge/main/: GOLEntity.java  GOLEntity2D.java  GOLWorld.java  Simulator.java
src/main/java/com/makkajai/dev/challenge/main/descriptors/: GOLDescriptor.java  GOLNeighbourDescriptor.java  GOLSelfDescriptor.java
src/main/java/com/makkajai/dev/challenge/parsers/: TextParser.java
src/main/java/com/makkajai/dev/challenge/physics/: CoordinateTransformer.java  ITransformable.java  World.java
src/main/java/com/makkajai/dev/challenge/systems/entitySystem/: IEntity.java  IEntity2D.java  World2D.java
src/test/java/com/makkajai/dev/challenge/: AppTest.java  ApplicationMainTest.java  SimulatorTest.java
src/test/java/com/makkajai/dev/challenge/ds/planar/: HalfByteGridTest.java  Vec2iTest.java
src/test/java/com/makkajai/dev/challenge/io/: ConsoleInputReaderTest.java
src/test/java/com/makkajai/dev/challenge/main/: GOLEntityTest.java  GOLWorldTest.java  SimulatorTest.java
src/test/java/com/makkajai/dev/challenge/main/descriptors/: GOLNeighbourDescriptorTest.java  GOLSelfDescriptorTest.java
src/test/java/com/makkajai/dev/challenge/parsers/: TextParserTest.java
src/test/java/com/makkajai/dev/challenge/physics/: CoordinateTransformerTest.java  WorldTest.java
src/test/java/com/makkajai/dev/challenge/systems/entitySystem/: GOLWorldTest.java  World2DTest.java
